; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active, selected row
; selected row          = selected song & tab
; button-active         = play button
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory
[Main]
text               = eceff4
subtext            = e5e9f0
main               = 3b4252
sidebar            = 3b4252
player             = 2e3440
card               = 434c5e
shadow             = 2e3440
selected-row       = 8fbcbb
button             = d8dee9
button-active      = d8dee9
button-disabled    = 434c5e
tab-active         = d8dee9
notification       = a3be8c
notification-error = bf616a
misc               = ebcb8b
